Repository: theabecaster/aloud
Catalog: Sources/Aloud/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, pt_br

source: The rewrite engine isn’t available right now — Standard clean-up is used instead.
de: Die Umschreibefunktion ist gerade nicht verfügbar – stattdessen wird die Bereinigung „Standard“ verwendet.
es: El motor de reescritura no está disponible ahora mismo; se usa la limpieza Estándar en su lugar.
fr: Le moteur de réécriture n’est pas disponible pour le moment – le nettoyage Standard est utilisé à la place.
pt_br: O mecanismo de reescrita não está disponível no momento — a limpeza Padrão é usada no lugar.

source: History always keeps your exact words.
de: Der Verlauf behält immer deinen genauen Wortlaut.
es: El historial siempre guarda tus palabras exactas.
fr: L’historique conserve toujours vos mots exacts.
pt_br: O histórico sempre guarda suas palavras exatas.

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
pt_br: Idiomas

source: Remove this language
de: Diese Sprache entfernen
es: Eliminar este idioma
fr: Supprimer cette langue
pt_br: Remover este idioma

source: Add a Language
de: Sprache hinzufügen
es: Añadir idioma
fr: Ajouter une langue
pt_br: Adicionar idioma

source: Listing the languages you dictate in helps when a recording could be read more than one way.
de: Die Sprachen anzugeben, in denen du diktierst, hilft, wenn eine Aufnahme mehrdeutig ist.
es: Indicar los idiomas en los que dictas ayuda cuando una grabación podría interpretarse de más de una forma.
fr: Indiquer les langues dans lesquelles vous dictez aide quand un enregistrement peut se lire de plusieurs façons.
pt_br: Informar os idiomas em que você dita ajuda quando uma gravação pode ser lida de mais de uma forma.

source: Say “press enter” to send
de: „press enter“ sagen zum Senden
es: Decir “press enter” para enviar
fr: Dire « press enter » pour envoyer
pt_br: Dizer “press enter” para enviar

source: End a dictation with those words and Aloud presses Return after typing — handy in chat apps.
de: Beende ein Diktat mit diesen Worten und Aloud drückt nach dem Schreiben die Eingabetaste – praktisch in Chat-Apps.
es: Termina un dictado con esas palabras y Aloud pulsará Retorno después de escribir. Útil en apps de chat.
fr: Terminez une dictée par ces mots et Aloud appuie sur Retour après avoir écrit – pratique dans les apps de messagerie.
pt_br: Termine um ditado com essas palavras e o Aloud pressiona Return depois de escrever — útil em apps de chat.

source: Live typing
de: Live-Eingabe
es: Escritura en vivo
fr: Saisie en direct
pt_br: Digitação ao vivo

source: Words appear as you speak and settle as Aloud hears more.
de: Wörter erscheinen, während Sie sprechen, und passen sich an, je mehr Aloud hört.
es: Las palabras aparecen mientras las dices y se ajustan a medida que Aloud oye más.
fr: Les mots apparaissent à mesure que vous parlez et s’ajustent au fur et à mesure qu’Aloud en entend davantage.
pt_br: As palavras aparecem enquanto você fala e se ajustam conforme o Aloud ouve mais.

source: Everything is typed at once when you release the key.
de: Alles wird auf einmal geschrieben, wenn Sie die Taste loslassen.
es: Todo se escribe de una vez al soltar la tecla.
fr: Tout est écrit d’un coup quand vous relâchez la touche.
pt_br: Tudo é digitado de uma vez quando você solta a tecla.

source: Experimental
de: Experimentell
fr: Expérimental

source: Experimental features work, but expect the occasional hiccup. You can turn them off any time.
de: Experimentelle Funktionen laufen, aber rechne mit gelegentlichen Aussetzern. Du kannst sie jederzeit ausschalten.
es: Las funciones experimentales funcionan, pero puede haber algún fallo ocasional. Puedes desactivarlas cuando quieras.
fr: Les fonctions expérimentales marchent, mais attendez-vous à un accroc de temps en temps. Vous pouvez les désactiver à tout moment.
pt_br: Os recursos experimentais funcionam, mas espere uma falha ocasional. Você pode desativá-los quando quiser.

source: Off
de: Aus
es: Desactivada
fr: Désactivé
pt_br: Desativada

source: Light
de: Leicht
es: Ligera
fr: Léger
pt_br: Leve

source: Concise
de: Prägnant
es: Concisa
fr: Concis
pt_br: Concisa

source: Types exactly what you said, word for word.
de: Tippt exakt das, was du gesagt hast – Wort für Wort.
es: Escribe exactamente lo que dijiste, palabra por palabra.
fr: Écrit exactement ce que vous avez dit, mot pour mot.
pt_br: Digita exatamente o que você disse, palavra por palavra.

source: Drops “um” and “uh”, fixes spacing, capitalizes names.
de: Entfernt „um“ und „uh“, korrigiert Abstände und schreibt Namen groß.
es: Quita “um” y “uh”, corrige los espacios y pone mayúsculas en los nombres.
fr: Supprime « um » et « uh », corrige les espaces, met les majuscules aux noms.
pt_br: Remove “um” e “uh”, corrige os espaços e coloca maiúsculas nos nomes.

source: Light clean-up, plus spoken fixes like “scratch that” and your Vocabulary words.
de: Die leichte Bereinigung, dazu gesprochene Korrekturen wie „scratch that“ und deine Wörter aus dem Vokabular.
es: La limpieza Ligera, más correcciones habladas como “scratch that” y tus palabras de Vocabulario.
fr: Le nettoyage Léger, plus les corrections dictées comme « scratch that » et vos mots du Vocabulaire.
pt_br: A limpeza Leve, mais correções faladas como “scratch that” e as palavras do seu Vocabulário.

source: Standard clean-up, then tightens the wording.
de: Die Standard-Bereinigung, danach wird die Formulierung gestrafft.
es: La limpieza Estándar y después ajusta la redacción.
fr: Le nettoyage Standard, puis resserre la formulation.
pt_br: A limpeza Padrão e depois enxuga a redação.

source: Nothing here yet — add one below.
de: Noch nichts – füge unten etwas hinzu.
es: Nada todavía: añade uno abajo.
fr: Rien pour l’instant : ajoutez-en un ci-dessous.
pt_br: Nada ainda: adicione um abaixo.

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
pt_br: Remover

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pt_br: Adicionar

source: Words Aloud keeps getting wrong — a name, a product, a term of art. You can also add these from History with “Fix”.
de: Wörter, die Aloud immer wieder falsch versteht – ein Name, ein Produkt, ein Fachbegriff. Du kannst sie auch im Verlauf mit „Korrigieren“ hinzufügen.
es: Palabras que Aloud sigue equivocando: un nombre, un producto, un tecnicismo. También puedes añadirlas desde el historial con “Corregir”.
fr: Les mots qu’Aloud se trompe toujours : un nom, un produit, un terme métier. Vous pouvez aussi les ajouter depuis l’historique avec « Corriger ».
pt_br: Palavras que o Aloud erra sempre — um nome, um produto, um termo técnico. Você também pode adicioná-las pelo histórico com “Corrigir”.

source: Aloud types…
de: Aloud schreibt…
es: Aloud escribe…
fr: Aloud écrit…
pt_br: O Aloud digita…

source: It should be…
de: Es sollte heißen…
es: Debería ser…
fr: Ce qu’il faut écrire…
pt_br: Deveria ser…

source: Say a short phrase as a whole dictation and Aloud types the long version — say “my email”, get your address.
de: Sag einen kurzen Satz als ganzes Diktat und Aloud schreibt die lange Fassung – sag „meine E-Mail“ und deine Adresse steht da.
es: Di una frase corta como dictado completo y Aloud escribe la versión larga: di “mi correo” y aparece tu dirección.
fr: Dites une phrase courte comme dictée entière et Aloud écrit la version longue : dites « mon e-mail », votre adresse s’écrit.
pt_br: Diga uma frase curta como um ditado inteiro e o Aloud escreve a versão longa: diga “meu e-mail” e o endereço aparece.

source: When you say…
de: Wenn Sie sagen…
es: Cuando digas…
fr: Quand vous dites…
pt_br: Quando você disser…

source: Pin how Aloud writes in one app. Without a rule it adapts on its own — chat, email, notes, and code all read differently.
de: Lege fest, wie Aloud in einer bestimmten App schreibt. Ohne Regel passt es sich selbst an – Chat, E-Mail, Notizen und Code lesen sich anders.
es: Fija cómo escribe Aloud en una app concreta. Sin una regla se adapta solo: chat, correo, notas y código se leen distinto.
fr: Fixez la façon dont Aloud écrit dans une app précise. Sans règle, il s’adapte seul : chat, e-mail, notes et code ne se lisent pas pareil.
pt_br: Defina como o Aloud escreve em um app específico. Sem uma regra, ele se adapta sozinho: chat, e-mail, notas e código são lidos de formas diferentes.

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
pt_br: Comportamento

source: Choose an app
de: App auswählen
es: Elige una app
fr: Choisir une app
pt_br: Escolha um app

source: Other app
de: Andere App
es: Otra app
fr: Autre app
pt_br: Outro app

source: Exact words
de: Exakte Wörter
es: Palabras exactas
fr: Mots exacts
pt_br: Palavras exatas

source: Custom instruction
de: Eigene Anweisung
es: Instrucción personalizada
fr: Consigne personnalisée
pt_br: Instrução personalizada

source: Bundle ID, e.g. com.example.app
de: Bundle-ID, z. B. com.example.app
es: Bundle ID, p. ej. com.example.app
fr: Identifiant de bundle, p. ex. com.example.app
pt_br: ID do bundle, ex.: com.example.app

source: How should it be written there? e.g. Warm and upbeat.
de: Wie soll dort geschrieben werden? Z. B.: warm und locker.
es: ¿Cómo debería escribirse ahí? P. ej.: cercano y animado.
fr: Comment écrire dans cette app ? P. ex. : chaleureux et enjoué.
pt_br: Como deve ser escrito lá? Ex.: caloroso e animado.

source: Messaging
de: Nachrichten
es: Mensajes
fr: Messages
pt_br: Mensagens

source: words spoken
de: gesprochene Wörter
es: palabras dichas
fr: mots dictés
pt_br: palavras faladas

source: dictations
de: Diktate
es: dictados
fr: dictées
pt_br: ditados

source: words per minute
de: Wörter pro Minute
es: palabras por minuto
fr: mots par minute
pt_br: palavras por minuto

source: No Dictations Yet
de: Noch keine Diktate
es: Aún no hay dictados
fr: Aucune dictée pour l’instant
pt_br: Nenhum ditado ainda

source: Recent dictations appear here. They stay on this Mac.
de: Aktuelle Diktate erscheinen hier. Sie bleiben auf diesem Mac.
es: Los dictados recientes aparecen aquí. No salen de este Mac.
fr: Les dictées récentes apparaissent ici. Elles restent sur ce Mac.
pt_br: Os ditados recentes aparecem aqui. Eles ficam neste Mac.

source: Search dictations
de: Diktate durchsuchen
es: Buscar dictados
fr: Rechercher dans les dictées
pt_br: Buscar ditados

source: Keep
de: Behalten
es: Conservar
fr: Conserver
pt_br: Manter

source: %ld dictations
de: %ld Diktate
es: %ld dictados
fr: %ld dictées
pt_br: %ld ditados

source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
pt_br: Limpar histórico

source: less than a minute ago
de: vor weniger als einer Minute
es: hace menos de un minuto
fr: il y a moins d’une minute
pt_br: há menos de um minuto

source: Show original
de: Original einblenden
es: Mostrar original
fr: Afficher l’original
pt_br: Mostrar original

source: Hide original
de: Original ausblenden
fr: Masquer l’original
pt_br: Ocultar original

source: Fix
de: Korrigieren
es: Corregir
fr: Corriger
pt_br: Corrigir

source: Correct this dictation and teach Aloud the right words
de: Dieses Diktat korrigieren und Aloud die richtigen Wörter beibringen
es: Corrige este dictado y enseña a Aloud las palabras correctas
fr: Corriger cette dictée et apprendre à Aloud les bons mots
pt_br: Corrija este ditado e ensine ao Aloud as palavras certas

source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt_br: Copiar

source: Copy Original
de: Original kopieren
es: Copiar original
fr: Copier l’original
pt_br: Copiar original

source: Fix This Dictation
de: Dieses Diktat korrigieren
es: Corregir este dictado
fr: Corriger cette dictée
pt_br: Corrigir este ditado

source: Correct the text below and Aloud learns the words it got wrong.
de: Korrigieren Sie den Text unten, und Aloud lernt die falsch geschriebenen Wörter.
es: Corrige el texto de abajo y Aloud aprenderá las palabras que escribió mal.
fr: Corrigez le texte ci-dessous et Aloud apprend les mots qu’il a mal écrits.
pt_br: Corrija o texto abaixo e o Aloud aprende as palavras que errou.

source: Corrected text
de: Korrigierter Text
es: Texto corregido
fr: Texte corrigé
pt_br: Texto corrigido

source: No repeatable fix found
de: Keine wiederholbare Korrektur gefunden
es: No se encontró una corrección repetible
fr: Aucune correction reproductible trouvée
pt_br: Nenhuma correção repetível encontrada

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
pt_br: Salvar

source: Always Fix These?
de: Immer korrigieren?
es: ¿Corregir siempre esto?
fr: Toujours corriger ceci ?
pt_br: Corrigir sempre?

source: Checked fixes are applied to every future dictation. Change them any time in Vocabulary.
de: Markierte Korrekturen werden auf jedes künftige Diktat angewendet. Sie können sie jederzeit unter „Vokabular“ ändern.
es: Las correcciones marcadas se aplican a todos los dictados futuros. Puedes cambiarlas cuando quieras en Vocabulario.
fr: Les corrections cochées s’appliquent à toutes les dictées futures. Modifiez-les à tout moment dans Vocabulaire.
pt_br: As correções marcadas são aplicadas a todos os ditados futuros. Você pode alterá-las quando quiser em Vocabulário.

source: Type “%1$@” instead of “%2$@”
de: „%1$@“ statt „%2$@“ schreiben
es: Escribir “%1$@” en lugar de “%2$@”
fr: Écrire « %1$@ » au lieu de « %2$@ »
pt_br: Digitar “%1$@” em vez de “%2$@”

source: Add to Vocabulary
de: Zum Vokabular hinzufügen
es: Añadir al vocabulario
fr: Ajouter au vocabulaire
pt_br: Adicionar ao vocabulário

source: Dictation that stays on your Mac. No account, no cloud, no telemetry.
de: Diktieren, das auf Ihrem Mac bleibt. Kein Konto, keine Cloud, keine Telemetrie.
es: Dictado que no sale de tu Mac. Sin cuentas, sin nube, sin telemetría.
fr: La dictée qui reste sur votre Mac. Pas de compte, pas de cloud, pas de télémétrie.
pt_br: Ditado que fica no seu Mac. Sem conta, sem nuvem, sem telemetria.

source: Back
de: Zurück
es: Atrás
fr: Retour
pt_br: Voltar

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
pt_br: Continuar

source: Step %1$ld of %2$ld
de: Schritt %1$ld von %2$ld
es: Paso %1$ld de %2$ld
fr: Étape %1$ld sur %2$ld
pt_br: Passo %1$ld de %2$ld

source: Speak instead of typing. Your words land wherever the cursor is, and nothing you say leaves this Mac.
de: Sprich statt zu tippen. Deine Worte landen dort, wo der Cursor steht, und nichts davon verlässt diesen Mac.
es: Habla en vez de teclear. Tus palabras aparecen donde esté el cursor, y nada de lo que dices sale de este Mac.
fr: Parlez au lieu de taper. Vos mots arrivent là où se trouve le curseur, et rien de ce que vous dites ne quitte ce Mac.
pt_br: Fale em vez de digitar. Suas palavras aparecem onde o cursor estiver, e nada do que você diz sai deste Mac.

source: Hold
de: Halten Sie
es: Mantén
fr: Maintenez
pt_br: Segure

source: · speak · let go
de: · sprechen · loslassen
es: · habla · suelta
fr: · parlez · relâchez
pt_br: · fale · solte

source: Click the key to pick a different one.
de: Klick auf die Taste, um eine andere zu wählen.
es: Haz clic en la tecla para elegir otra.
fr: Cliquez sur la touche pour en choisir une autre.
pt_br: Clique na tecla para escolher outra.

source: Let Aloud Hear and Type
de: Aloud hören und schreiben lassen
es: Deja que Aloud oiga y escriba
fr: Laissez Aloud entendre et écrire
pt_br: Deixe o Aloud ouvir e escrever

source: macOS guards both of these. Aloud needs them to work.
de: macOS schützt beides. Aloud braucht beides, um zu funktionieren.
es: macOS protege ambos permisos. Aloud los necesita para funcionar.
fr: macOS protège ces deux accès. Aloud en a besoin pour fonctionner.
pt_br: O macOS protege os dois. O Aloud precisa deles para funcionar.

source: Hears you while you hold the key.
de: Hört dich, solange du die Taste hältst.
es: Te oye mientras mantienes la tecla.
fr: Vous entend pendant que vous maintenez la touche.
pt_br: Ouve você enquanto segura a tecla.

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
pt_br: Permitir

source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
pt_br: Acessibilidade

source: Types your words, and makes the key work in every app.
de: Schreibt deine Worte und lässt die Taste in jeder App funktionieren.
es: Escribe tus palabras y hace que la tecla funcione en cualquier app.
fr: Écrit vos mots et fait fonctionner la touche dans toutes les apps.
pt_br: Escreve suas palavras e faz a tecla funcionar em qualquer app.

source: In System Settings, turn on the switch next to Aloud. This screen continues on its own.
de: Aktiviere in den Systemeinstellungen den Schalter neben Aloud. Dieser Schritt geht von selbst weiter.
es: En Ajustes del Sistema, activa el interruptor junto a Aloud. Esta pantalla continúa sola.
fr: Dans Réglages Système, activez le commutateur à côté d’Aloud. Cet écran continue tout seul.
pt_br: Em Ajustes do Sistema, ative o interruptor ao lado do Aloud. Esta tela continua sozinha.

source: Switch already on? Turn it off and on again — macOS keeps a stale entry after an update.
de: Schalter schon an? Schalte ihn aus und wieder ein – macOS behält nach einem Update einen veralteten Eintrag.
es: ¿Ya está activado? Desactívalo y vuelve a activarlo: macOS conserva una entrada obsoleta tras una actualización.
fr: Le commutateur est déjà activé ? Désactivez-le puis réactivez-le : macOS conserve une entrée obsolète après une mise à jour.
pt_br: O interruptor já está ligado? Desligue e ligue de novo — o macOS mantém um registro desatualizado depois de uma atualização.

source: Setting Up Voice Recognition
de: Spracherkennung wird eingerichtet
es: Configurando el reconocimiento de voz
fr: Configuration de la reconnaissance vocale
pt_br: Configurando o reconhecimento de voz

source: A one-time download, about 500 MB. After this, dictation works offline.
de: Ein einmaliger Download von rund 500 MB. Danach funktioniert das Diktieren offline.
es: Una descarga única de unos 500 MB. Después, el dictado funciona sin conexión.
fr: Un téléchargement unique d’environ 500 Mo. Ensuite, la dictée fonctionne hors ligne.
pt_br: Um download único de cerca de 500 MB. Depois disso, o ditado funciona offline.

source: No internet connection
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Aucune connexion Internet
pt_br: Sem conexão com a internet

source: Download
de: Laden
es: Descargar
fr: Télécharger
pt_br: Baixar

source: %ld%% — you can keep using your Mac
de: %ld %% – Sie können Ihren Mac weiter verwenden
es: %ld %%: puedes seguir usando tu Mac
fr: %ld %% – vous pouvez continuer à utiliser votre Mac
pt_br: %ld%% — você pode continuar usando o Mac

source: Almost ready…
de: Fast bereit…
es: Casi listo…
fr: Presque prêt…
pt_br: Quase pronto…

source: Ready
de: Bereit
es: Listo
fr: Prêt
pt_br: Pronto

source: The download didn’t finish. Check your internet connection and try again.
de: Der Download wurde nicht abgeschlossen. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: La descarga no terminó. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Le téléchargement ne s’est pas terminé. Vérifiez votre connexion Internet et réessayez.
pt_br: O download não foi concluído. Verifique sua conexão com a internet e tente novamente.

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt_br: Tentar novamente

source: Start Now with Basic Dictation
de: Jetzt mit einfachem Diktat starten
es: Empezar ya con el dictado básico
fr: Commencer maintenant avec la dictée basique
pt_br: Começar agora com o ditado básico

source: Basic dictation isn’t available right now — please wait for the download.
de: Das einfache Diktat ist gerade nicht verfügbar – bitte warten Sie auf den Download.
es: El dictado básico no está disponible ahora mismo. Espera a que termine la descarga.
fr: La dictée basique n’est pas disponible pour le moment – veuillez attendre la fin du téléchargement.
pt_br: O ditado básico não está disponível no momento — aguarde o download.

source: Less accurate. Aloud switches to full accuracy on its own when the download finishes.
de: Weniger genau. Aloud wechselt von selbst zur vollen Genauigkeit, wenn der Download fertig ist.
es: Menos preciso. Aloud cambia solo a la precisión completa cuando termina la descarga.
fr: Moins précis. Aloud passe seul en précision complète à la fin du téléchargement.
pt_br: Menos preciso. O Aloud muda sozinho para a precisão total quando o download termina.

source: Try It
de: Probieren Sie es aus
es: Pruébalo
fr: Essayez
pt_br: Experimente

source: Hold %@ while you say something, then let go.
de: Halte %@ gedrückt, sag etwas, und lass wieder los.
es: Mantén %@ mientras dices algo y suelta.
fr: Maintiens %@ pendant que tu parles, puis relâche.
pt_br: Segure %@ enquanto fala e depois solte.

source: Your words will appear here
de: Ihre Worte erscheinen hier
es: Tus palabras aparecerán aquí
fr: Vos mots apparaîtront ici
pt_br: Suas palavras aparecerão aqui

source: You’re on basic dictation — accuracy improves on its own once setup finishes.
de: Du nutzt gerade das einfache Diktat – die Genauigkeit verbessert sich von selbst, sobald die Einrichtung fertig ist.
es: Estás usando el dictado básico: la precisión mejora sola cuando termine la configuración.
fr: Vous êtes en dictée basique : la précision s’améliore d’elle-même une fois la configuration terminée.
pt_br: Você está no ditado básico — a precisão melhora sozinha quando a configuração terminar.

source: That’s all there is to it — your words go wherever the cursor is.
de: Das ist alles — deine Worte landen dort, wo der Cursor steht.
es: Eso es todo: tus palabras van donde esté el cursor.
fr: C’est tout : tes mots arrivent là où se trouve le curseur.
pt_br: É só isso: suas palavras vão para onde o cursor estiver.

source: Listening…
de: Hört zu…
es: Escuchando…
fr: À l’écoute…
pt_br: Ouvindo…

source: One moment…
de: Einen Moment…
es: Un momento…
fr: Un instant…
pt_br: Um momento…

source: Aloud lives in your menu bar — the
de: Aloud lebt in Ihrer Menüleiste – das Symbol
es: Aloud vive en tu barra de menús: es el icono
fr: Aloud vit dans votre barre des menus : l’icône
pt_br: O Aloud mora na sua barra de menus — o ícone

source: icon at the top of your screen.
de: oben auf dem Bildschirm.
es: de la parte superior de la pantalla.
fr: en haut de l’écran.
pt_br: na parte superior da tela.

source: Tip: double-press %@ to keep listening hands-free. Esc finishes.
de: Tipp: Drücke %@ zweimal, um freihändig weiterzuhören. Esc beendet.
fr: Astuce : appuyez deux fois sur %@ pour continuer sans les mains. Esc termine.
pt_br: Dica: pressione %@ duas vezes para continuar ouvindo sem as mãos. Esc encerra.

source: Done
de: Fertig
es: Hecho
fr: Terminé
pt_br: Concluído

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l’instant
pt_br: Pular por enquanto

source: Aloud tidies what you say as it types. Try the settings on the same sentence.
de: Aloud räumt beim Tippen auf, was du sagst. Probier die Stufen am selben Satz aus.
es: Aloud ordena lo que dices mientras escribe. Prueba los ajustes con la misma frase.
fr: Aloud met de l’ordre dans ce que tu dis en l’écrivant. Essaie les réglages sur la même phrase.
pt_br: O Aloud arruma o que você fala enquanto digita. Teste os ajustes na mesma frase.

source: You say
de: Du sagst
es: Tú dices
fr: Tu dis
pt_br: Você fala

source: Aloud types
de: Aloud tippt
es: Aloud escribe
fr: Aloud écrit
pt_br: O Aloud digita

source: Mouse %ld
de: Maus %ld
es: Ratón %ld
fr: Souris %ld

source: Left ⌘
de: ⌘ links
es: ⌘ izquierda
fr: ⌘ gauche
pt_br: ⌘ esquerda

source: Right ⌘
de: ⌘ rechts
es: ⌘ derecha
fr: ⌘ droite
pt_br: ⌘ direita

source: Left ⌥
de: ⌥ links
es: ⌥ izquierda
fr: ⌥ gauche
pt_br: ⌥ esquerda

source: Right ⌥
de: ⌥ rechts
es: ⌥ derecha
fr: ⌥ droite
pt_br: ⌥ direita

source: Left ⌃
de: ⌃ links
es: ⌃ izquierda
fr: ⌃ gauche
pt_br: ⌃ esquerda

source: Right ⌃
de: ⌃ rechts
es: ⌃ derecha
fr: ⌃ droite
pt_br: ⌃ direita
