Repository: theabecaster/aloud
Catalog: Sources/Aloud/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, pt_br

source: Left ⇧
de: ⇧ links
es: ⇧ izquierda
fr: ⇧ gauche
pt_br: ⇧ esquerda

source: Right ⇧
de: ⇧ rechts
es: ⇧ derecha
fr: ⇧ droite
pt_br: ⇧ direita

source: Space
de: Leertaste
es: Espacio
fr: Espace
pt_br: Espaço

source: key %ld
de: Taste %ld
es: tecla %ld
fr: touche %ld
pt_br: tecla %ld

source: Polishing…
de: Wird verfeinert …
es: Puliendo…
fr: Peaufinage…
pt_br: Aprimorando…

source: Kept your exact words — Aloud never rewrites here
de: Ihre exakten Worte wurden übernommen – Aloud formuliert hier nie um
fr: Vos mots exacts ont été conservés — Aloud ne réécrit jamais ici
pt_br: Suas palavras exatas foram mantidas — o Aloud nunca reescreve aqui

source: Hold %@ to talk, release to type. Esc while holding cancels. Extra mouse buttons work too, alone or with a modifier.
de: %@ halten zum Sprechen, loslassen zum Tippen. Esc währenddessen bricht ab. Zusätzliche Maustasten funktionieren auch – allein oder mit einer Zusatztaste.
es: Mantén %@ para hablar y suéltala para escribir. Esc mientras la mantienes cancela. También sirven los botones extra del ratón, solos o con un modificador.
fr: Maintenez %@ pour parler, relâchez pour écrire. Échap pendant l’appui annule. Les boutons de souris supplémentaires fonctionnent aussi, seuls ou avec un modificateur.
pt_br: Segure %@ para falar e solte para digitar. Esc enquanto segura cancela. Botões extras do mouse também funcionam, sozinhos ou com um modificador.

source: Press %1$@ to start listening, then Esc — or %1$@ again — to finish and type. Double-pressing %2$@ still works.
de: %1$@ drücken, um das Zuhören zu starten, dann Esc – oder erneut %1$@ – zum Beenden und Tippen. Zweimal %2$@ funktioniert weiterhin.
es: Pulsa %1$@ para empezar a escuchar y luego Esc —o %1$@ otra vez— para terminar y escribir. Pulsar dos veces %2$@ sigue funcionando.
fr: Appuyez sur %1$@ pour lancer l’écoute, puis Échap — ou %1$@ à nouveau — pour terminer et écrire. Le double appui sur %2$@ fonctionne toujours.
pt_br: Pressione %1$@ para começar a ouvir e depois Esc — ou %1$@ de novo — para encerrar e digitar. Pressionar %2$@ duas vezes continua funcionando.

source: Optional. Pick a key, then hold it and say what to do: rewrite or translate the selected text, or write something new at the cursor.
de: Optional. Wähle eine Taste, halte sie und sag, was zu tun ist: markierten Text umschreiben oder übersetzen oder etwas Neues an der Einfügemarke schreiben.
es: Opcional. Elige una tecla, mantenla y di qué hacer: reescribir o traducir el texto seleccionado, o escribir algo nuevo en el cursor.
fr: Facultatif. Choisissez une touche, maintenez-la et dites quoi faire : réécrire ou traduire le texte sélectionné, ou écrire quelque chose de nouveau au curseur.
pt_br: Opcional. Escolha uma tecla, segure-a e diga o que fazer: reescrever ou traduzir o texto selecionado, ou escrever algo novo no cursor.

source: Hold %@ and say what to do: rewrite or translate the selected text, or write something new at the cursor.
de: %@ halten und sagen, was zu tun ist: markierten Text umschreiben oder übersetzen oder etwas Neues an der Einfügemarke schreiben.
es: Mantén %@ y di qué hacer: reescribir o traducir el texto seleccionado, o escribir algo nuevo en el cursor.
fr: Maintenez %@ et dites quoi faire : réécrire ou traduire le texte sélectionné, ou écrire quelque chose de nouveau au curseur.
pt_br: Segure %@ e diga o que fazer: reescrever ou traduzir o texto selecionado, ou escrever algo novo no cursor.

source: Tip: press %@ to keep listening hands-free. Esc finishes.
de: Tipp: %@ drücken, um freihändig weiterzudiktieren. Esc beendet.
fr: Astuce : appuyez sur %@ pour continuer en mains libres. Échap termine.
pt_br: Dica: pressione %@ para continuar sem as mãos. Esc encerra.

source: %1$@ is already your %2$@.
de: %1$@ ist bereits deine %2$@.
es: %1$@ ya es tu %2$@.
fr: %1$@ est déjà votre %2$@.
pt_br: %1$@ já é sua %2$@.

source: %1$@ includes %2$@, which is already your %3$@.
de: %1$@ enthält %2$@ – das ist bereits deine %3$@.
es: %1$@ incluye %2$@, que ya es tu %3$@.
fr: %1$@ inclut %2$@, qui est déjà votre %3$@.
pt_br: %1$@ inclui %2$@, que já é sua %3$@.

source: %1$@ is part of %2$@, your %3$@.
de: %1$@ ist Teil von %2$@, deiner %3$@.
es: %1$@ forma parte de %2$@, tu %3$@.
fr: %1$@ fait partie de %2$@, votre %3$@.
pt_br: %1$@ faz parte de %2$@, sua %3$@.

source: dictation key
de: Diktattaste
es: tecla de dictado
fr: touche de dictée
pt_br: tecla de ditado

source: hands-free key
de: Freihändig-Taste
es: tecla de manos libres
fr: touche mains libres
pt_br: tecla sem as mãos

source: command key
de: Befehlstaste
es: tecla de comandos
fr: touche de commande
pt_br: tecla de comando

source: These words aren’t applied while Clean-up is %@.
de: Diese Wörter werden nicht angewendet, solange die Bereinigung auf %@ steht.
es: Estas palabras no se aplican mientras la Limpieza sea %@.
fr: Ces mots ne sont pas appliqués tant que le Nettoyage est sur %@.
pt_br: Estas palavras não são aplicadas enquanto a Limpeza estiver em %@.

source: Use Standard
de: Standard verwenden
es: Usar Estándar
fr: Utiliser Standard
pt_br: Usar Padrão

source: Not in use — Clean-up is set to %@.
de: Nicht in Verwendung – die Bereinigung steht auf %@.
es: Sin uso: la Limpieza está en %@.
fr: Inutilisé — le Nettoyage est réglé sur %@.
pt_br: Sem uso — a Limpeza está em %@.

source: What Else Aloud Does
de: Was Aloud sonst noch kann
es: Qué más hace Aloud
fr: Ce qu’Aloud fait d’autre
pt_br: O que mais o Aloud faz

source: Nothing to set up now — this is just so you know it’s there.
de: Jetzt ist nichts einzurichten – das ist nur, damit du weißt, dass es das gibt.
es: No hay nada que configurar ahora; esto es solo para que sepas que está ahí.
fr: Rien à configurer maintenant — c’est juste pour que vous sachiez que ça existe.
pt_br: Nada para configurar agora — é só para você saber que existe.

source: Start Using Aloud
de: Aloud verwenden
es: Empezar a usar Aloud
fr: Commencer à utiliser Aloud
pt_br: Começar a usar o Aloud

source: What this does
de: Was das macht
es: Qué hace
fr: À quoi ça sert
pt_br: O que isso faz

source: Hands-free
de: Freihändig
es: Manos libres
fr: Mains libres
pt_br: Sem as mãos

source: Talk without holding
de: Sprechen ohne Halten
es: Habla sin mantener la tecla
fr: Parlez sans maintenir
pt_br: Fale sem segurar

source: Press %@ and Aloud keeps listening until you press Esc — good for long thoughts.
de: %@ drücken und Aloud hört weiter zu, bis du Esc drückst – gut für lange Gedanken.
es: Pulsa %@ y Aloud sigue escuchando hasta que pulses Esc: ideal para ideas largas.
fr: Appuyez sur %@ et Aloud continue d’écouter jusqu’à Échap — parfait pour les longues idées.
pt_br: Pressione %@ e o Aloud continua ouvindo até você apertar Esc — ótimo para ideias longas.

source: Double-press %@ and Aloud keeps listening until you press Esc — good for long thoughts.
de: %@ zweimal drücken und Aloud hört weiter zu, bis du Esc drückst – gut für lange Gedanken.
es: Pulsa dos veces %@ y Aloud sigue escuchando hasta que pulses Esc: ideal para ideas largas.
fr: Appuyez deux fois sur %@ et Aloud continue d’écouter jusqu’à Échap — parfait pour les longues idées.
pt_br: Pressione %@ duas vezes e o Aloud continua ouvindo até você apertar Esc — ótimo para ideias longas.

source: Fix words it mishears
de: Falsch Gehörtes korrigieren
es: Corrige lo que oye mal
fr: Corrigez ce qu’il entend mal
pt_br: Corrija o que ele ouve errado

source: Teach Aloud a name, a product, a term of art — it types your spelling from then on.
de: Bring Aloud einen Namen, ein Produkt, einen Fachbegriff bei – danach tippt es deine Schreibweise.
es: Enseña a Aloud un nombre, un producto o un tecnicismo: a partir de ahí escribe tu grafía.
fr: Apprenez à Aloud un nom, un produit, un terme métier — il écrira votre orthographe ensuite.
pt_br: Ensine ao Aloud um nome, um produto, um termo técnico — a partir daí ele usa a sua grafia.

source: Short phrase, long text
de: Kurze Phrase, langer Text
es: Frase corta, texto largo
fr: Phrase courte, texte long
pt_br: Frase curta, texto longo

source: Say “my email” as the whole dictation and Aloud types the address instead.
de: Sag „meine E-Mail“ als ganzes Diktat und Aloud tippt stattdessen die Adresse.
es: Di “mi correo” como dictado completo y Aloud escribe la dirección en su lugar.
fr: Dites « mon e-mail » comme dictée entière et Aloud écrit l’adresse à la place.
pt_br: Diga “meu e-mail” como o ditado inteiro e o Aloud digita o endereço no lugar.

source: Match each app’s tone
de: Ton je App
es: Ajusta el tono a cada app
fr: Le ton de chaque app
pt_br: O tom de cada app

source: Aloud reads the app you’re in and writes to suit it. Pin the style yourself when you’d rather decide.
de: Aloud erkennt die App, in der du bist, und schreibt passend dazu. Leg den Stil selbst fest, wenn du lieber entscheidest.
es: Aloud detecta la app en la que estás y escribe acorde. Fija tú el estilo cuando prefieras decidirlo.
fr: Aloud repère l’app où vous êtes et écrit en conséquence. Fixez vous-même le style si vous préférez décider.
pt_br: O Aloud percebe o app em que você está e escreve de acordo. Fixe o estilo você mesmo quando preferir decidir.

source: Find anything you said
de: Alles Gesagte finden
es: Encuentra lo que dijiste
fr: Retrouvez ce que vous avez dit
pt_br: Ache tudo o que você disse

source: Every dictation is searchable, and never leaves this Mac. Copy it again, or correct it and teach Aloud the right words.
de: Jedes Diktat ist durchsuchbar und verlässt diesen Mac nie. Kopier es erneut oder korrigier es und bring Aloud die richtigen Wörter bei.
es: Cada dictado se puede buscar y nunca sale de este Mac. Cópialo otra vez o corrígelo y enseña a Aloud las palabras correctas.
fr: Chaque dictée est consultable et ne quitte jamais ce Mac. Recopiez-la, ou corrigez-la pour apprendre les bons mots à Aloud.
pt_br: Cada ditado é pesquisável e nunca sai deste Mac. Copie de novo, ou corrija e ensine ao Aloud as palavras certas.

source: A note that floats
de: Eine schwebende Notiz
es: Una nota flotante
fr: Une note flottante
pt_br: Uma nota flutuante

source: A small always-on-top window to dictate into when there’s nowhere else to put the words.
de: Ein kleines Fenster immer im Vordergrund, zum Hineindiktieren, wenn die Wörter sonst nirgends hinsollen.
es: Una ventanita siempre visible para dictar cuando no hay otro sitio donde poner las palabras.
fr: Une petite fenêtre toujours au-dessus pour dicter quand il n’y a nulle part où mettre les mots.
pt_br: Uma janelinha sempre visível para ditar quando não há outro lugar para as palavras.

source: Voice commands
de: Sprachbefehle
es: Comandos de voz
fr: Commandes vocales
pt_br: Comandos de voz

source: Say what to change
de: Sag, was sich ändern soll
es: Di qué cambiar
fr: Dites quoi changer
pt_br: Diga o que mudar

source: Set a command key in Settings, then hold it and say what to do: rewrite or translate the selected text, or write something new.
de: Leg in den Einstellungen eine Befehlstaste fest, halte sie und sag, was zu tun ist: markierten Text umschreiben oder übersetzen oder etwas Neues schreiben.
es: Elige una tecla de comandos en Ajustes, mantenla y di qué hacer: reescribir o traducir el texto seleccionado, o escribir algo nuevo.
fr: Définissez une touche de commande dans les Réglages, maintenez-la et dites quoi faire : réécrire ou traduire le texte sélectionné, ou écrire du nouveau.
pt_br: Defina uma tecla de comando nos Ajustes, segure-a e diga o que fazer: reescrever ou traduzir o texto selecionado, ou escrever algo novo.

source: Filtering background noise — click to stop
de: Hintergrundgeräusche werden gefiltert — zum Ausschalten klicken
fr: Filtrage du bruit de fond — cliquez pour arrêter
pt_br: Filtrando o ruído de fundo — clique para desativar

source: Filter background noise
de: Hintergrundgeräusche filtern
fr: Filtrer le bruit de fond
pt_br: Filtrar o ruído de fundo

source: Background noise is being filtered — click to stop
de: Hintergrundgeräusche werden gefiltert — zum Ausschalten klicken
es: Se está filtrando el ruido de fondo: haz clic para desactivar
fr: Le bruit de fond est filtré — cliquez pour arrêter
pt_br: O ruído de fundo está sendo filtrado — clique para desativar

source: Filter out background noise
de: Hintergrundgeräusche herausfiltern
fr: Filtrer le bruit de fond
pt_br: Filtrar o ruído de fundo

source: %@ isn’t taking text right now
es: %@ no acepta texto en este momento
fr: %@ n’accepte pas de texte pour le moment
pt_br: %@ não está aceitando texto agora

source: %@ didn’t take the text — it’s in History
es: %@ no recibió el texto — está en el historial
fr: %@ n’a pas reçu le texte — il est dans l’historique
pt_br: %@ não recebeu o texto — está no histórico

source: The front app
es: La app en primer plano
fr: L’app au premier plan
pt_br: O app em primeiro plano

source: That app
es: Esa app
fr: Cette app
pt_br: Esse app

source: %ld suggested fixes
es: %ld correcciones sugeridas
fr: %ld corrections suggérées
pt_br: %ld correções sugeridas

source: Suggested
es: Sugeridas
fr: Suggérées

source: Review
es: Revisar
fr: Examiner

source: Corrections Aloud saw you make. Accept one and it joins the list below; decline and it won’t be suggested again.
es: Correcciones que Aloud te vio hacer. Al aceptar una, pasa a la lista de abajo; si la rechazas, no volverá a sugerirse.
fr: Corrections qu’Aloud vous a vu faire. En accepter une l’ajoute à la liste ci-dessous ; la refuser la retire définitivement.

source: Suggested: type “%1$@” instead of “%2$@”
es: Sugerencia: escribir «%1$@» en lugar de «%2$@»
fr: Suggestion : écrire « %1$@ » au lieu de « %2$@ »

source: Review %ld suggested fixes
es: Revisar %ld correcciones sugeridas
fr: Examiner %ld corrections suggérées

source: Suggested Fixes
es: Correcciones sugeridas
fr: Corrections suggérées

source: Aloud noticed these corrections. Accepting one fixes that word automatically from now on.
es: Aloud detectó estas correcciones. Al aceptar una, esa palabra se corregirá automáticamente a partir de ahora.
fr: Aloud a remarqué ces corrections. En accepter une corrigera ce mot automatiquement désormais.

source: Accept All
es: Aceptar todas
fr: Tout accepter
pt_br: Aceitar todas

source: Deny All
es: Rechazar todas
fr: Tout refuser
pt_br: Recusar todas

source: Fix it automatically next time
es: Corregirlo automáticamente la próxima vez
fr: Corriger automatiquement la prochaine fois
pt_br: Corrigir automaticamente da próxima vez

source: Never suggest this fix
es: No volver a sugerir esta corrección
fr: Ne plus jamais suggérer cette correction
pt_br: Nunca mais sugerir esta correção

source: Suggest fixes from your edits
es: Sugerir correcciones a partir de tus cambios
fr: Suggérer des corrections d’après vos modifications
pt_br: Sugerir correções a partir das suas edições

source: Aloud notices when you correct a dictation where it landed and offers to fix it automatically next time. Nothing leaves this Mac.
es: Aloud nota cuando corriges un dictado donde quedó escrito y ofrece corregirlo automáticamente la próxima vez. Nada sale de este Mac.
fr: Aloud remarque quand vous corrigez une dictée là où elle a été tapée et propose de la corriger automatiquement la prochaine fois. Rien ne quitte ce Mac.
pt_br: O Aloud percebe quando você corrige um ditado onde ele foi digitado e oferece corrigi-lo automaticamente da próxima vez. Nada sai deste Mac.

source: Learned from your edits
es: Aprendida de tus cambios
fr: Apprise de vos modifications
pt_br: Aprendida com as suas edições

source: Aloud noticed a fix — review it in the menu bar
es: Aloud detectó una corrección — revísala en la barra de menús
fr: Aloud a remarqué une correction — vérifiez-la dans la barre des menus
pt_br: O Aloud notou uma correção — revise na barra de menus

source: Agents can ask to speak through your speakers and hear your answer. Turning this off refuses every request — anything set up below stays, so switching it back on doesn’t mean starting over.
fr: Les agents peuvent demander à parler par vos haut-parleurs et à entendre votre réponse. Désactiver cette option refuse toutes les demandes ; ce que vous avez configuré ci-dessous est conservé, donc la réactiver ne vous fera pas repartir de zéro.

source: Consent
fr: Consentement

source: The recording indicator always shows while an agent is listening, and nothing leaves this Mac.
es: El indicador de grabación siempre aparece mientras un agente escucha, y nada sale de este Mac.
fr: L’indicateur d’enregistrement reste visible tant qu’un agent écoute, et rien ne quitte ce Mac.

source: Agent Tools
es: Herramientas de agente
fr: Outils d’agent

source: No agent tools found on this Mac.
es: No se encontraron herramientas de agente en este Mac.
fr: Aucun outil d’agent trouvé sur ce Mac.

source: Aloud looks for the agent tools you already use. Open one, then come back.
es: Aloud busca las herramientas de agente que ya usas. Abre una y vuelve aquí.
fr: Aloud recherche les outils d’agent que vous utilisez déjà. Ouvrez-en un, puis revenez ici.

source: Aloud writes a short instructions file so an agent knows it can talk to you. Remove deletes that file again.
fr: Aloud écrit un court fichier d’instructions pour qu’un agent sache qu’il peut vous parler. « Supprimer » efface ce fichier.

source: Install
fr: Installer

source: Already set up on this Mac
es: Ya configurado en este Mac
fr: Déjà configuré sur ce Mac

source: Lives in each project — paste it into %@ in the repos you want it in.
fr: Se place dans chaque projet : collez-le dans %@ des dépôts où vous le voulez.

source: %@ isn’t valid JSON, so Aloud left it alone. Add these lines to it by hand.
es: %@ no es JSON válido, así que Aloud no lo tocó. Añade estas líneas a mano.
fr: %@ n’est pas du JSON valide : Aloud n’y a pas touché. Ajoutez ces lignes à la main.

source: Couldn’t write %1$@ — %2$@
es: No se pudo escribir %1$@: %2$@
fr: Impossible d’écrire %1$@ — %2$@

source: Let coding agents ask you questions out loud.
es: Deja que los agentes te pregunten en voz alta.
fr: Laissez les agents vous poser des questions à voix haute.

source: Lets coding agents ask you a question out loud and hear your answer. Adds an Agent Speak section to Settings.
es: Permite que los agentes de programación te hagan una pregunta en voz alta y oigan tu respuesta. Añade la sección «Voz para agentes» a los Ajustes.
fr: Permet aux agents de codage de vous poser une question à voix haute et d’entendre votre réponse. Ajoute la section « Voix des agents » aux Réglages.

source: Open
fr: Ouvert

source: Agents can start listening right away. The recording indicator always shows when they do.
fr: Les agents peuvent commencer à écouter immédiatement. L’indicateur d’enregistrement s’affiche toujours quand ils le font.

source: Confirm on screen
fr: Confirmer à l’écran

source: Nothing reaches the agent until you accept on screen.
fr: Rien ne parvient à l’agent tant que vous n’avez pas accepté à l’écran.

source: Confirm by voice
fr: Confirmer à la voix

source: Aloud asks out loud and waits for you to say accept — no need to look at the screen.
fr: Aloud pose la question à voix haute et attend que vous disiez accepter — inutile de regarder l’écran.

source: Let Agents Ask You Out Loud
es: Deja que los agentes te pregunten en voz alta
fr: Laissez les agents vous poser des questions à voix haute

source: A coding agent can ask you a question out loud and hear your answer, so you can keep working instead of switching to its window.
es: Un agente de programación puede hacerte una pregunta en voz alta y oír tu respuesta, para que sigas trabajando en vez de cambiar a su ventana.
fr: Un agent de codage peut vous poser une question à voix haute et entendre votre réponse : vous continuez à travailler au lieu de basculer vers sa fenêtre.

source: This is experimental. You can turn it on or off any time in Settings.
es: Esto es experimental. Puedes activarlo o desactivarlo cuando quieras en Ajustes.
fr: C’est expérimental. Vous pouvez l’activer ou le désactiver à tout moment dans les Réglages.

source: Agents can turn on the microphone
es: Los agentes pueden encender el micrófono
fr: Les agents peuvent activer le micro

source: To hear your answer to a question they asked.
es: Para oír tu respuesta a una pregunta que te hicieron.
fr: Pour entendre votre réponse à la question qu’ils ont posée.

source: Agents can speak through your speakers
es: Los agentes pueden hablar por tus altavoces
fr: Les agents peuvent parler par vos haut-parleurs

source: That is how the question reaches you.
es: Así es como te llega la pregunta.
fr: C’est ainsi que la question vous parvient.

source: You always see it happening
es: Siempre lo ves cuando ocurre
fr: Vous le voyez toujours

source: The recording indicator appears every time, and names the agent.
es: El indicador de grabación aparece siempre e indica de qué agente se trata.
fr: L’indicateur d’enregistrement apparaît à chaque fois et nomme l’agent.

source: Nothing leaves this Mac
es: Nada sale de este Mac
fr: Rien ne quitte ce Mac

source: Questions and answers stay on this Mac, like the rest of Aloud.
es: Las preguntas y las respuestas se quedan en este Mac, como el resto de Aloud.
fr: Les questions et les réponses restent sur ce Mac, comme le reste d’Aloud.

source: Turn Off
es: Desactivar
fr: Désactiver

source: Not Now
es: Ahora no
fr: Pas maintenant

source: Turn On
es: Activar
fr: Activer

source: An agent
fr: Un agent

source: An agent wants to listen
fr: Un agent veut écouter

source: %@ wants to listen
fr: %@ veut écouter

source: Accept — or press the Aloud hotkey
es: Aceptar (o pulsa la tecla de Aloud)
fr: Accepter – ou appuyez sur la touche Aloud

source: Decline — or press Esc
es: Rechazar (o pulsa Esc)
fr: Refuser – ou appuyez sur Échap

source: Waiting for your answer
es: Esperando tu respuesta
fr: En attente de votre réponse

source: Listening — this goes to the agent
es: Escuchando: esto va al agente
fr: À l’écoute – ceci va à l’agent

source: The agent is speaking
es: El agente está hablando
fr: L’agent parle

source: Agent Speak
es: Voz para agentes
fr: Voix des agents

source: Standard
es: Estándar
pt_br: Padrão

source: Corrections
de: Korrekturen
es: Correcciones
pt_br: Correções

source: %@ style
de: Stil „%@“
es: Estilo %@
pt_br: Estilo %@

source: Email
es: Correo

source: Notes
de: Notizen
es: Notas
pt_br: Notas

source: Code
es: Código
pt_br: Código

source: Version %@
es: Versión %@
pt_br: Versão %@

source: This screen continues on its own once you're back online.
de: Dieser Schritt geht von selbst weiter, sobald du wieder online bist.
pt_br: Esta tela continua sozinha assim que você voltar a ficar online.
