Repository: theabecaster/aloud
Catalog: Sources/Aloud/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, pt_br

source: Relaunch to Finish Update
de: Neu starten, um das Update abzuschließen
es: Reabrir para terminar la actualización
fr: Relancer pour terminer la mise à jour
pt_br: Reabrir para concluir a atualização

source: Finish Setup
de: Einrichtung abschließen
es: Terminar la configuración
fr: Terminer la configuration
pt_br: Concluir a configuração

source: Allow Microphone Access
es: Permitir acceso al micrófono
fr: Autoriser l’accès au micro
pt_br: Permitir acesso ao microfone

source: Allow Accessibility Access
es: Permitir acceso de accesibilidad
fr: Autoriser l’accès à l’accessibilité
pt_br: Permitir acesso de acessibilidade

source: Aloud can’t work until you allow access
es: Aloud no funciona hasta que permitas el acceso
fr: Aloud ne fonctionnera pas tant que l’accès n’est pas autorisé
pt_br: O Aloud não funciona até você permitir o acesso

source: Download Voice Recognition
de: Spracherkennung laden
es: Descargar reconocimiento de voz
fr: Télécharger la reconnaissance vocale
pt_br: Baixar reconhecimento de voz

source: Retry Voice Download
de: Sprachdownload erneut versuchen
es: Reintentar la descarga de voz
fr: Réessayer le téléchargement vocal
pt_br: Tentar baixar a voz novamente

source: Improving accuracy…
de: Genauigkeit wird verbessert…
fr: Amélioration de la précision…
pt_br: Melhorando a precisão…

source: Improving accuracy… %ld%%
de: Genauigkeit wird verbessert… %ld %%
fr: Amélioration de la précision… %ld %%
pt_br: Melhorando a precisão… %ld%%

source: Copy Last Text
de: Letzten Text kopieren
es: Copiar el último texto
fr: Copier le dernier texte
pt_br: Copiar o último texto

source: Type It Again
de: Erneut eintippen
es: Escribirlo otra vez
fr: Le retaper
pt_br: Digitar de novo

source: Use Exact Words
de: Exakte Wörter verwenden
es: Usar las palabras exactas
fr: Utiliser les mots exacts
pt_br: Usar as palavras exatas

source: Copy Last
es: Copiar último
fr: Copier le dernier
pt_br: Copiar último

source: Type Again
es: Escribir otra vez
fr: Retaper
pt_br: Digitar de novo

source: Exact Words
es: Palabras exactas
fr: Mots exacts
pt_br: Palavras exatas

source: Scratchpad
de: Notizzettel
es: Bloc de notas
fr: Bloc-notes
pt_br: Bloco de notas

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
pt_br: Ajustes

source: Update Available (%@)
de: Update verfügbar (%@)
es: Actualización disponible (%@)
fr: Mise à jour disponible (%@)
pt_br: Atualização disponível (%@)

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
pt_br: Buscar atualizações

source: Quit Aloud
de: Aloud beenden
es: Salir de Aloud
fr: Quitter Aloud
pt_br: Encerrar o Aloud

source: Finish setting up Aloud
es: Termina de configurar Aloud
fr: Terminez la configuration d’Aloud
pt_br: Conclua a configuração do Aloud

source: Microphone access needed
de: Mikrofonzugriff erforderlich
es: Se necesita acceso al micrófono
fr: Accès au micro requis
pt_br: É necessário acesso ao microfone

source: Accessibility access needed
de: Bedienungshilfen-Zugriff erforderlich
es: Se necesita acceso de Accesibilidad
fr: Accès d’accessibilité requis
pt_br: É necessário acesso de Acessibilidade

source: Voice setup needed
de: Spracheinrichtung erforderlich
es: Falta configurar la voz
fr: Configuration vocale requise
pt_br: É necessário configurar a voz

source: Downloading voice recognition… %ld%%
de: Spracherkennung wird geladen… %ld %%
es: Descargando reconocimiento de voz… %ld %%
fr: Téléchargement de la reconnaissance vocale… %ld %%
pt_br: Baixando reconhecimento de voz… %ld%%

source: Warming up…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
pt_br: Preparando…

source: Voice download didn’t finish
de: Der Sprachdownload wurde nicht abgeschlossen
es: La descarga de voz no terminó
fr: Le téléchargement vocal ne s’est pas terminé
pt_br: O download da voz não foi concluído

source: Dictation key isn’t working — try reopening Aloud
de: Die Diktiertaste funktioniert nicht – öffnen Sie Aloud erneut
es: La tecla de dictado no funciona. Prueba a abrir Aloud de nuevo
fr: La touche de dictée ne fonctionne pas – essayez de rouvrir Aloud
pt_br: A tecla de ditado não está funcionando — tente reabrir o Aloud

source: Hold %@ to dictate
de: Zum Diktieren %@ gedrückt halten
es: Mantén pulsada %@ para dictar
fr: Maintenez %@ pour dicter
pt_br: Mantenha %@ pressionada para ditar

source: Welcome to Aloud
de: Willkommen bei Aloud
es: Te damos la bienvenida a Aloud
fr: Bienvenue dans Aloud
pt_br: Boas-vindas ao Aloud

source: Aloud Settings
de: Aloud-Einstellungen
es: Ajustes de Aloud
fr: Réglages d’Aloud
pt_br: Ajustes do Aloud

source: Couldn’t check for updates
de: Suche nach Updates fehlgeschlagen
es: No se pudo buscar actualizaciones
fr: Impossible de rechercher des mises à jour
pt_br: Não foi possível buscar atualizações

source: You’re up to date
de: Sie sind auf dem neuesten Stand
es: Todo está al día
fr: Vous êtes à jour
pt_br: Tudo atualizado

source: Check your internet connection and try again.
de: Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Vérifiez votre connexion Internet et réessayez.
pt_br: Verifique sua conexão com a internet e tente novamente.

source: Aloud %@ is the latest version.
de: Aloud %@ ist die neueste Version.
es: Aloud %@ es la versión más reciente.
fr: Aloud %@ est la dernière version.
pt_br: O Aloud %@ é a versão mais recente.

source: View release notes
de: Versionshinweise anzeigen
es: Ver notas de la versión
fr: Afficher les notes de version
pt_br: Ver notas da versão

source: Update to Aloud %@?
de: Auf Aloud %@ aktualisieren?
es: ¿Actualizar a Aloud %@?
fr: Mettre à jour vers Aloud %@ ?
pt_br: Atualizar para o Aloud %@?

source: Aloud will update and reopen. Takes a few seconds.
de: Aloud wird aktualisiert und neu geöffnet. Das dauert nur wenige Sekunden.
es: Aloud se actualizará y se volverá a abrir. Tarda unos segundos.
fr: Aloud va se mettre à jour et se rouvrir. Cela prend quelques secondes.
pt_br: O Aloud será atualizado e reaberto. Leva alguns segundos.

source: Update and Relaunch
de: Aktualisieren und neu starten
es: Actualizar y reabrir
fr: Mettre à jour et relancer
pt_br: Atualizar e reabrir

source: Later
de: Später
es: Más tarde
fr: Plus tard
pt_br: Mais tarde

source: Update didn’t finish
de: Update nicht abgeschlossen
es: La actualización no terminó
fr: La mise à jour ne s’est pas terminée
pt_br: A atualização não foi concluída

source: %@. You can download it from the releases page instead.
de: %@. Sie können es stattdessen von der Releases-Seite laden.
es: %@. También puedes descargarla desde la página de versiones.
fr: %@. Vous pouvez aussi la télécharger depuis la page des versions.
pt_br: %@. Você também pode baixá-la na página de versões.

source: Open Releases Page
de: Releases-Seite öffnen
es: Abrir la página de versiones
fr: Ouvrir la page des versions
pt_br: Abrir página de versões

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt_br: Cancelar

source: couldn’t create a temporary folder
de: Ein temporärer Ordner konnte nicht erstellt werden
es: No se pudo crear una carpeta temporal
fr: Impossible de créer un dossier temporaire
pt_br: Não foi possível criar uma pasta temporária

source: download failed
de: Der Download ist fehlgeschlagen
es: La descarga falló
fr: Le téléchargement a échoué
pt_br: O download falhou

source: couldn’t save the download
de: Der Download konnte nicht gesichert werden
es: No se pudo guardar la descarga
fr: Impossible d’enregistrer le téléchargement
pt_br: Não foi possível salvar o download

source: couldn’t unpack the download
de: Der Download konnte nicht entpackt werden
es: No se pudo desempaquetar la descarga
fr: Impossible de décompresser le téléchargement
pt_br: Não foi possível descompactar o download

source: the download was incomplete
de: Der Download war unvollständig
es: La descarga quedó incompleta
fr: Le téléchargement était incomplet
pt_br: O download ficou incompleto

source: the download failed signature verification
de: Die Signaturprüfung des Downloads ist fehlgeschlagen
es: La descarga no superó la verificación de firma
fr: Le téléchargement a échoué à la vérification de signature
pt_br: O download falhou na verificação de assinatura

source: the download isn’t signed by the Aloud developer
de: Der Download ist nicht vom Aloud-Entwickler signiert
es: La descarga no está firmada por el desarrollador de Aloud
fr: Le téléchargement n’est pas signé par le développeur d’Aloud
pt_br: O download não está assinado pelo desenvolvedor do Aloud

source: couldn’t stage the installer
de: Das Installationsprogramm konnte nicht vorbereitet werden
es: No se pudo preparar el instalador
fr: Impossible de préparer le programme d’installation
pt_br: Não foi possível preparar o instalador

source: couldn’t launch the installer
de: Das Installationsprogramm konnte nicht gestartet werden
es: No se pudo iniciar el instalador
fr: Impossible de lancer le programme d’installation
pt_br: Não foi possível iniciar o instalador

source: Basic
de: Einfach
es: Básico
fr: Basique
pt_br: Básico

source: Still listening…
de: Aloud hört noch zu…
es: Sigo escuchando…
fr: Toujours à l’écoute…
pt_br: Ainda ouvindo…

source: Stop — or press Esc
de: Stoppen – oder Esc drücken
es: Detener (o pulsa Esc)
fr: Arrêter – ou appuyez sur Échap
pt_br: Parar — ou pressione Esc

source: Working…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement…
pt_br: Processando…

source: Typing…
de: Wird geschrieben…
es: Escribiendo…
fr: Saisie…
pt_br: Digitando…

source: Reset Position
de: Position zurücksetzen
es: Restablecer posición
fr: Réinitialiser la position
pt_br: Redefinir posição

source: Microphone changed — still listening
de: Mikrofon gewechselt – Aloud hört weiter zu
es: El micrófono cambió; sigo escuchando
fr: Micro changé – toujours à l’écoute
pt_br: Microfone alterado — ainda ouvindo

source: Voice model is still warming up…
de: Das Sprachmodell wird noch vorbereitet…
fr: Le modèle vocal se prépare encore…
pt_br: O modelo de voz ainda está sendo preparado…

source: Finish setup to start dictating
de: Schließen Sie die Einrichtung ab, um zu diktieren
es: Termina la configuración para empezar a dictar
fr: Terminez la configuration pour commencer à dicter
pt_br: Conclua a configuração para começar a ditar

source: Couldn’t access the microphone
de: Kein Zugriff auf das Mikrofon möglich
es: No se pudo acceder al micrófono
fr: Impossible d’accéder au micro
pt_br: Não foi possível acessar o microfone

source: Couldn’t finish that dictation
de: Das Diktat konnte nicht abgeschlossen werden
es: No se pudo terminar ese dictado
fr: Impossible de terminer cette dictée
pt_br: Não foi possível concluir esse ditado

source: Couldn’t transcribe that — try again
de: Konnte nicht transkribiert werden – bitte erneut versuchen
es: No se pudo transcribir. Inténtalo de nuevo
fr: Transcription impossible – réessayez
pt_br: Não foi possível transcrever — tente novamente

source: Commands aren’t available on this Mac
de: Befehle sind auf diesem Mac nicht verfügbar
es: Los comandos no están disponibles en este Mac
fr: Les commandes ne sont pas disponibles sur ce Mac
pt_br: Os comandos não estão disponíveis neste Mac

source: Couldn’t hear that — try again
de: Nichts zu hören – bitte erneut versuchen
es: No se oyó nada. Inténtalo de nuevo
fr: Rien n’a été entendu – réessayez
pt_br: Não foi possível ouvir — tente novamente

source: Couldn’t do that — try again
de: Das hat nicht geklappt – bitte erneut versuchen
es: No se pudo hacer. Inténtalo de nuevo
fr: Action impossible – réessayez
pt_br: Não foi possível fazer isso — tente novamente

source: Uninstall Aloud?
de: Aloud deinstallieren?
es: ¿Desinstalar Aloud?
fr: Désinstaller Aloud ?
pt_br: Desinstalar o Aloud?

source: This removes the app, the downloaded voice recognition, and all settings and history from this Mac. Nothing is left behind.
de: Dies entfernt die App, die geladene Spracherkennung sowie alle Einstellungen und den Verlauf von diesem Mac. Es bleibt nichts zurück.
es: Esto elimina la app, el reconocimiento de voz descargado y todos los ajustes y el historial de este Mac. No queda nada.
fr: Cela supprime l’app, la reconnaissance vocale téléchargée, ainsi que tous les réglages et l’historique de ce Mac. Il ne reste rien.
pt_br: Isto remove o app, o reconhecimento de voz baixado e todos os ajustes e o histórico deste Mac. Nada fica para trás.

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
pt_br: Desinstalar

source: Uninstall Aloud
de: Aloud deinstallieren
es: Desinstalar Aloud
fr: Désinstaller Aloud
pt_br: Desinstalar o Aloud

source: Remove Aloud and everything it stores on this Mac
es: Eliminar Aloud y todo lo que guarda en este Mac
fr: Supprimer Aloud et tout ce qu’il conserve sur ce Mac
pt_br: Remover o Aloud e tudo o que ele guarda neste Mac

source: General
de: Allgemein
fr: Général
pt_br: Geral

source: Keys
de: Tasten
es: Teclas
fr: Touches
pt_br: Teclas

source: Dictation
de: Diktat
es: Dictado
fr: Dictée
pt_br: Ditado

source: Vocabulary
de: Vokabular
es: Vocabulario
fr: Vocabulaire
pt_br: Vocabulário

source: Snippets
de: Textbausteine
es: Fragmentos
fr: Extraits
pt_br: Trechos

source: App Rules
de: App-Regeln
es: Reglas por app
fr: Règles par app
pt_br: Regras por app

source: History
de: Verlauf
es: Historial
fr: Historique
pt_br: Histórico

source: About
de: Über
es: Información
fr: À propos
pt_br: Sobre

source: Recent Dictations
de: Letzte Diktate
es: Dictados recientes
fr: Dictées récentes
pt_br: Ditados recentes

source: All History
es: Todo el historial
fr: Tout l’historique
pt_br: Todo o histórico

source: On this Mac
de: Auf diesem Mac
es: En este Mac
fr: Sur ce Mac
pt_br: Neste Mac

source: Copied
de: Kopiert
es: Copiado
fr: Copié
pt_br: Copiado

source: Permissions, microphone, keys, and startup.
es: Permisos, micrófono, teclas e inicio.
fr: Autorisations, micro, touches et démarrage.
pt_br: Permissões, microfone, teclas e inicialização.

source: Control how Aloud hears and writes.
de: Steuere, wie Aloud zuhört und schreibt.
es: Controla cómo Aloud escucha y escribe.
fr: Contrôlez la façon dont Aloud écoute et écrit.
pt_br: Controle como o Aloud ouve e escreve.

source: Teach Aloud the words that matter to you.
de: Bringe Aloud die Wörter bei, die dir wichtig sind.
es: Enséñale a Aloud las palabras que te importan.
fr: Apprenez à Aloud les mots qui comptent pour vous.
pt_br: Ensine ao Aloud as palavras importantes para você.

source: Turn short phrases into text you use often.
de: Verwandle kurze Phrasen in häufig verwendeten Text.
es: Convierte frases cortas en texto que usas a menudo.
fr: Transformez des phrases courtes en texte que vous utilisez souvent.
pt_br: Transforme frases curtas em textos que você usa com frequência.

source: Choose how Aloud writes in specific apps.
de: Lege fest, wie Aloud in bestimmten Apps schreibt.
es: Elige cómo escribe Aloud en apps específicas.
fr: Choisissez comment Aloud écrit dans certaines apps.
pt_br: Escolha como o Aloud escreve em apps específicos.

source: Find, copy, and correct your recent dictations.
de: Finde, kopiere und korrigiere deine letzten Diktate.
es: Busca, copia y corrige tus dictados recientes.
fr: Recherchez, copiez et corrigez vos dictées récentes.
pt_br: Encontre, copie e corrija seus ditados recentes.

source: Version, updates, and privacy.
de: Version, Updates und Datenschutz.
es: Versión, actualizaciones y privacidad.
fr: Version, mises à jour et confidentialité.
pt_br: Versão, atualizações e privacidade.

source: Stopped listening so you can change settings
de: Zuhören gestoppt, damit Sie Einstellungen ändern können
es: Se dejó de escuchar para que cambies los ajustes
fr: Écoute interrompue pour vous laisser modifier les réglages
pt_br: A escuta foi pausada para você alterar os ajustes

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
pt_br: Permissões

source: Microphone access
de: Mikrofonzugriff
es: Acceso al micrófono
fr: Accès au micro
pt_br: Acesso ao microfone

source: Accessibility access
de: Bedienungshilfen-Zugriff
es: Acceso de accesibilidad
fr: Accès Accessibilité
pt_br: Acesso de acessibilidade

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
pt_br: Permitido

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
pt_br: Abrir Ajustes

source: Allow…
es: Permitir…
fr: Autoriser…
pt_br: Permitir…

source: Aloud can’t hear you until this is on.
es: Sin esto, Aloud no puede oírte.
fr: Sans cela, Aloud ne peut pas vous entendre.
pt_br: Sem isso, o Aloud não consegue ouvir você.

source: Aloud can’t type for you until this is on.
es: Sin esto, Aloud no puede escribir por ti.
fr: Sans cela, Aloud ne peut pas écrire pour vous.
pt_br: Sem isso, o Aloud não consegue escrever por você.

source: Microphone
de: Mikrofon
es: Micrófono
fr: Micro
pt_br: Microfone

source: System default
de: Systemstandard
es: Por omisión del sistema
fr: Par défaut du système
pt_br: Padrão do sistema

source: Reduce background noise
de: Hintergrundgeräusche reduzieren
es: Reducir el ruido de fondo
fr: Réduire le bruit de fond
pt_br: Reduzir o ruído de fundo

source: The filter works through the Mac’s own speakers, so it pauses while sound goes to %@. It comes back — with your setting — when the speakers are the output again.
es: El filtro funciona a través de los altavoces del Mac, así que se pausa mientras el sonido va a %@. Vuelve — con tu ajuste — cuando los altavoces son de nuevo la salida.
fr: Le filtre fonctionne via les haut-parleurs du Mac ; il se met donc en pause tant que le son va vers %@. Il revient — avec votre réglage — dès que les haut-parleurs redeviennent la sortie.
pt_br: O filtro funciona pelos alto-falantes do Mac, então fica pausado enquanto o som vai para %@. Ele volta — com o seu ajuste — quando os alto-falantes forem a saída de novo.

source: Not available with %@.
es: No disponible con %@.
fr: Indisponible avec %@.
pt_br: Indisponível com %@.

source: this output
es: esta salida
fr: cette sortie

source: Getting ready…
es: Preparando…
fr: Préparation…
pt_br: Preparando…

source: A Bluetooth mic puts the whole headset into mono call audio while Aloud listens.
es: Un micrófono Bluetooth pone todos los auriculares en audio de llamada mono mientras Aloud escucha.
fr: Un micro Bluetooth fait basculer tout le casque en audio d’appel mono pendant qu’Aloud écoute.
pt_br: Um microfone Bluetooth coloca todo o fone em áudio de chamada mono enquanto o Aloud escuta.

source: Your headphones are also your speakers, so Aloud listens through the built-in mic to keep their sound.
es: Tus auriculares también son tus altavoces, así que Aloud escucha por el micrófono integrado para no perder su sonido.
fr: Votre casque sert aussi de haut-parleurs : Aloud écoute par le micro intégré pour préserver son son.
pt_br: Seus fones também são seus alto-falantes, então o Aloud escuta pelo microfone integrado para manter o som.

source: Where Aloud listens. System default follows the Mac.
es: Dónde escucha Aloud. «Por omisión del sistema» sigue al Mac.
fr: Où Aloud écoute. « Réglage système » suit le Mac.
pt_br: Onde o Aloud escuta. “Padrão do sistema” acompanha o Mac.

source: Filters room noise, keyboard clatter, and sound from your Mac’s speakers. Leave it off if your voice sounds thin.
es: Filtra el ruido de la sala, el teclado y el sonido de los altavoces del Mac. Déjalo desactivado si tu voz suena delgada.
fr: Filtre le bruit ambiant, le cliquetis du clavier et le son des haut-parleurs du Mac. Laissez-le désactivé si votre voix paraît fluette.
pt_br: Filtra o ruído do ambiente, o teclado e o som dos alto-falantes do Mac. Deixe desligado se sua voz soar fina.

source: More info
es: Más información
fr: Plus d’infos
pt_br: Mais informações

source: Sound when recording starts
de: Ton beim Start der Aufnahme
fr: Son au début de l’enregistrement
pt_br: Som ao iniciar a gravação

source: Play sound effects
es: Reproducir efectos de sonido
fr: Jouer les effets sonores

source: Open Aloud at login
de: Aloud beim Anmelden öffnen
es: Abrir Aloud al iniciar sesión
fr: Ouvrir Aloud à l’ouverture de session
pt_br: Abrir o Aloud ao iniciar a sessão

source: Dictation key
de: Diktiertaste
es: Tecla de dictado
fr: Touche de dictée
pt_br: Tecla de ditado

source: Hands-free key
de: Freisprechtaste
es: Tecla de manos libres
fr: Touche mains libres
pt_br: Tecla de mãos livres

source: Optional. Double-press %@ to keep listening after you let go — Esc finishes and types everything.
es: Opcional. Pulsa %@ dos veces para seguir escuchando tras soltar; Esc termina y escribe todo.
fr: Facultatif. Appuyez deux fois sur %@ pour qu’Aloud continue d’écouter après le relâchement — Échap termine et écrit tout.
pt_br: Opcional. Pressione %@ duas vezes para continuar ouvindo depois de soltar — Esc conclui e digita tudo.

source: Remove the hands-free key
de: Freisprechtaste entfernen
es: Quitar la tecla de manos libres
fr: Supprimer la touche mains libres
pt_br: Remover a tecla de mãos livres

source: Command key
de: Befehlstaste
es: Tecla de comandos
fr: Touche de commande
pt_br: Tecla de comando

source: Remove the command key
de: Befehlstaste entfernen
es: Quitar la tecla de comandos
fr: Supprimer la touche de commande
pt_br: Remover a tecla de comando

source: Press up to three keys…
de: Bis zu drei Tasten drücken…
es: Pulsa hasta tres teclas…
fr: Appuyez sur une à trois touches…
pt_br: Pressione até três teclas…

source: Up to three keys
de: Höchstens drei Tasten
es: Máximo tres teclas
fr: Trois touches maximum
pt_br: No máximo três teclas

source: None
de: Keine
es: Ninguna
fr: Aucune
pt_br: Nenhuma

source: Basic dictation in use
de: Einfaches Diktat in Verwendung
es: Dictado básico en uso
fr: Dictée basique en cours d’utilisation
pt_br: Ditado básico em uso

source: Setting up full accuracy — %ld%%
de: Volle Genauigkeit wird eingerichtet – %ld %%
es: Configurando la precisión completa: %ld %%
fr: Configuration de la précision maximale – %ld %%
pt_br: Configurando a precisão total — %ld%%

source: Dictation keeps working while this finishes; the switch is automatic.
de: Das Diktieren funktioniert währenddessen weiter; der Wechsel erfolgt automatisch.
es: El dictado sigue funcionando mientras esto termina; el cambio es automático.
fr: La dictée continue de fonctionner pendant ce temps ; le basculement est automatique.
pt_br: O ditado continua funcionando enquanto isso termina; a troca é automática.

source: Setting up full accuracy — almost done
de: Volle Genauigkeit wird eingerichtet – fast fertig
es: Configurando la precisión completa: casi listo
fr: Configuration de la précision maximale – bientôt terminé
pt_br: Configurando a precisão total — quase pronto

source: Waiting for internet to finish setting up full accuracy
de: Warten auf Internetverbindung, um die volle Genauigkeit fertig einzurichten
es: Esperando conexión a internet para terminar de configurar la precisión completa
fr: En attente d’Internet pour terminer la configuration de la précision maximale
pt_br: Aguardando internet para concluir a configuração da precisão total

source: Clean-up
de: Bereinigung
es: Limpieza
fr: Nettoyage
pt_br: Limpeza

source: Clean-up: %@
es: Limpieza: %@
fr: Nettoyage : %@
pt_br: Limpeza: %@

source: Your exact words
es: Tus palabras exactas
fr: Vos mots exacts
pt_br: Suas palavras exatas

source: Drops filler words
es: Quita las muletillas
fr: Supprime les hésitations
pt_br: Remove os vícios de linguagem

source: Fillers, spoken fixes, your words
es: Muletillas, correcciones y tus palabras
fr: Hésitations, corrections et vos mots
pt_br: Vícios, correções faladas e suas palavras

source: Tightens the wording
es: Ajusta la redacción
fr: Resserre la formulation
pt_br: Enxuga o texto
